# LibraryEvents

./: README.md
library-events-consumer/: build.gradle
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/config/: LibraryEventsConsumerConfig.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/consumer/: LibraryEventsConsumer.java  LibraryEventsRetryConsumer.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/entity/: Book.java  FailureRecord.java  LibraryEvent.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/jpa/: FailureRecordRepository.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/schedule/: RetryScheduler.java
library-events-consumer/src/main/java/com/kafka/libraryeventsconsumer/service/: FailureService.java  LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yaml
library-events-consumer/src/test/java/intg/com/kafka/libraryeventsconsumer/consumer/: LibraryEventsConsumerIntegrationTest.java
library-events-producer/: pom.xml
library-events-producer/src/main/java/com/kafka/libraryeventsproducer/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/kafka/libraryeventsproducer/controller/: LibraryEventController.java  LibraryEventsControllerAdvice.java
library-events-producer/src/main/java/com/kafka/libraryeventsproducer/domain/: Book.java  LibraryEvent.java
library-events-producer/src/main/java/com/kafka/libraryeventsproducer/producer/: LibraryEventsProducer.java
library-events-producer/src/main/resources/: application.yml
library-events-producer/src/test/java/integ/com/kafka/libraryeventsproducer/controller/: LibraryEventControllerIntegrationTest.java
library-events-producer/src/test/java/integ/com/kafka/libraryeventsproducer/util/: TestUtil.java
library-events-producer/src/test/java/unit/com/kafka/libraryeventsproducer/controller/: LibraryEventControllerUnitTest.java
